## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize = true
spring.datasource.url = jdbc:h2:mem:devicelytics;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.h2.console.enabled = true